# mod_spatialite.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_spatialite.so.8'

# Names of this library.
library_names='mod_spatialite.so.8.1.0 mod_spatialite.so.8 mod_spatialite.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu -lpthread -ldl -lm -lrttopo /usr/lib/x86_64-linux-gnu/libproj.la -lz -lgeos_c'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_spatialite.
current=9
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
